CLOUD_NAME_KEY=YOUR_CLOUDINARY_CLOUD_NAME_KEY
API_KEY=YOUR_CLOUDINARY_API_KEY
API_SECRET=YOUR_CLOUDINARY_API_SECRET_KEY
MONGO_URL=YOUR_MONGODB_CONNECTION_STRING
SERVER_PORT=PORT_NUMBER
JWT_USER_SECRET=JWT_SECRET_KEY